<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis&family=Hepta+Slab:wght@500&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400&family=Righteous&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/Icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <a href="#log"><img src="/Imgs/LOGO/logo.png" alt="logo"></a>
            </div>
            <div class="navigation">
                <ul>
                    <a class="link" href="#pro"><li><button><img src="/undraws/no-backgrounds/Portfolio.png" alt="Portfolio"><p>Projects</p></button></li></a>
                    <a class="link" href="#abo"><li><button><img src="/undraws/no-backgrounds/developer.png" alt="About Me"><p>About Me</p></button></li></a>
                </ul>
            </div>
        </div>
    </header>
    <section class="home-section" id="log">
        <div class="test">
            <div class="content">
                <h1>Hi! I'm Daniel</h1>
                <img src="/undraws/no-backgrounds/htmlcss.png" alt="hero-image">
            </div>
        </div>
    </section>
    <section class="projects-section" id="pro">
        <div class="project-blockA">
            <div class="title"><img src="/undraws/no-backgrounds/Static Assets.png" alt=""><h2>Concept Ideas</h2></div>
            <div class="project-container">
                <div class="project-set">
                    <div class="project">
                        <img class="back" src="/website images/Ekho.png" alt="ekho">
                        <div class="web-container">
                            <div class="web-block">
                                <div class="block-A">
                                    <img class="block-img" src="/Website logo/Ekho Logo.png" alt="Ekho">
                                    <h3>Ekho</h3>
                                    <img class="cross" src="/Imgs/iconmonstr-x-mark-7-240.png" alt="">
                                </div>
                                <div class="block-B">
                                    <div class="block-B1">
                                        <h4>Languages & Programs Used</h4>
                                        <div class="b1-images">
                                            <img src="/Imgs/html-5.png" alt="">
                                            <img src="/Imgs/sass.png" alt="">
                                            <img src="/Imgs/javascript.png" alt="">
                                            <img src="/Imgs/photoshop.png" alt="">
                                            <img src="/Imgs/illustrator.png" alt="">
                                        </div>
                                        <div class="b1-contain">
                                            <div class="b1-box">
                                                <h4>Why?</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Working with a Product</li>
                                                    <li>- Improving UX & UI</li>
                                                    <li>- Targeting an audience</li>
                                                    <li>- Exercising Photoshop</li>
                                                    <li>- Exercising Illustrator</li>
                                                    <li>- Exercising JavaScript</li>
                                                </ul></div>
                                            </div>
                                            <div class="b1-box">
                                                <h4>Goals & Practices</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Scroll Navigation</li>
                                                    <li>- Photo Wheel</li>
                                                    <li>- FAQ section</li>
                                                    <li>- Product based site</li>
                                                    <li>- Single landing page</li>
                                                    <li>- Responsive</li>
                                                    <li>- Working with Sass</li>
                                                </ul></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-B2">
                                        <div class="b2-content">
                                            <h4>Description</h4>
                                            <div class="b2-text">
                                                <p>Ekho is a concept idea based around a single product that is soon to be released, headphones. I wanted to work around a site that promotes this product by showing its specifications, aesthetics, and capabilities.<br><br> The target audience this product intended for was teenage females to adult females. As per the colour scheme and models used in the photo wheel. </p>
                                            </div>
                                        </div>
                                        <div class="b2-buttons">
                                            <a href="https://github.com/danielha97/Ekho"" target="_blank"><button class="b2-btn one"><img src="/Imgs/Source.png" alt=""><h5>Code</h5></button></a>
                                            <a href="http://ekho.danielha.live/" target="_blank"><button class="b2-btn two"><img src="/Imgs/site2.png" alt=""><h5>Site</h5></button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="front" src="/Website logo/Ekho Logo.png" alt="ekho-logo">
                    </div>
                    <div class="project">
                        <img class="back" src="/website images/Journey.png" alt="Jouney">
                        <div class="web-container">
                            <div class="web-block">
                                <div class="block-A">
                                    <img class="block-img" src="/Website logo/logo-white.png" alt="journey">
                                    <h3>Journey</h3>
                                    <img class="cross" src="/Imgs/iconmonstr-x-mark-7-240.png" alt="">
                                </div>
                                <div class="block-B">
                                    <div class="block-B1">
                                        <h4>Languages & Programs Used</h4>
                                        <div class="b1-images">
                                            <img src="/Imgs/html-5.png" alt="">
                                            <img src="/Imgs/css.png" alt="">
                                            <img src="/Imgs/javascript.png" alt="">
                                            <img src="/Imgs/photoshop.png" alt="">
                                            <img src="/Imgs/illustrator.png" alt="">
                                        </div>
                                        <div class="b1-contain">
                                            <div class="b1-box">
                                                <h4>Why?</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Combining 2 separate ideas</li>
                                                    <li>- Tab selection</li>
                                                    <li>- Manipulating Images</li>
                                                    <li>- Exercising Photoshop</li>
                                                    <li>- Exercising Illustrator</li>
                                                    <li>- Exercising JavaScript</li>
                                                </ul></div>
                                            </div>
                                            <div class="b1-box">
                                                <h4>Goals & Practices</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Scroll Navigation</li>
                                                    <li>- Multiple Tab Openings</li>
                                                    <li>- Open & Close tabs</li>
                                                    <li>- Single landing page</li>
                                                    <li>- Responsive</li>
                                                </ul></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-B2">
                                        <div class="b2-content">
                                            <h4>Description</h4>
                                            <div class="b2-text">
                                                <p>Journey is a concept idea based around traveling and accommodation. I wanted to create an idea that focuses on user experience.<br><br> Where users can find both the location they wish to travel to as well as accommodation that is available in said location. I decided to go with a light blue as it is a more user-friendly colour as well as a more unisex colour. </p>
                                            </div>
                                        </div>
                                        <div class="b2-buttons">
                                            <a href="https://github.com/danielha97/Journey" target="_blank"><button class="b2-btn one"><img src="/Imgs/Source.png" alt=""><h5>Code</h5></button></a>
                                            <a href="http://journey.danielha.live/" target="_blank"><button class="b2-btn two"><img src="/Imgs/site2.png" alt=""><h5>Site</h5></button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="front" src="/Website logo/logo-white.png" alt="journey-logo">
                    </div>
                    <div class="project">
                        <img class="back" src="/website images/Woof.png" alt="Woof">
                        <div class="web-container">
                            <div class="web-block">
                                <div class="block-A">
                                    <img class="block-img" src="/Website logo/Logo-Colour Woof.png" alt="Woof">
                                    <h3>Woof</h3>
                                    <img class="cross" src="/Imgs/iconmonstr-x-mark-7-240.png" alt="">
                                </div>
                                <div class="block-B">
                                    <div class="block-B1">
                                        <h4>Languages & Programs Used</h4>
                                        <div class="b1-images">
                                            <img src="/Imgs/html-5.png" alt="">
                                            <img src="/Imgs/css.png" alt="">
                                            <img src="/Imgs/javascript.png" alt="">
                                            <img src="/Imgs/photoshop.png" alt="">
                                            <img src="/Imgs/illustrator.png" alt="">
                                        </div>
                                        <div class="b1-contain">
                                            <div class="b1-box">
                                                <h4>Why?</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Improving UX & UI</li>
                                                    <li>- Providing a service</li>
                                                    <li>- Logo and Background creation</li>
                                                    <li>- Manipulating Images</li>
                                                    <li>- Exercising JavaScript</li>
                                                </ul></div>
                                            </div>
                                            <div class="b1-box">
                                                <h4>Goals & Practices</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Scroll Navigation</li>
                                                    <li>- Open & Close Tabs</li>
                                                    <li>- Smooth scroll to sections</li>
                                                    <li>- Review Wheel</li>
                                                    <li>- Responsive</li>
                                                </ul></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-B2">
                                        <div class="b2-content">
                                            <h4>Description</h4>
                                            <div class="b2-text">
                                                <p>Woof is a concept idea inspired by Animates. The site is targeted towards dog owners, providing both services as well as consumables for their pets.<br><br> I went with a bright yellow as the main colour as well as playful fonts for a friendly aesthetic that would appeal to a larger range of audiences. I wanted to work with a site that provided multiple services for its audience and to improve its UX & UI. </p>
                                            </div>
                                        </div>
                                        <div class="b2-buttons">
                                            <a href="https://github.com/danielha97/Woof" " target="_blank""><button class="b2-btn one"><img src="/Imgs/Source.png" alt=""><h5>Code</h5></button></a>
                                            <a href="http://woof.danielha.live/" target="_blank"><button class="b2-btn two"><img src="/Imgs/site2.png" alt=""><h5>Site</h5></button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="front" src="/Website logo/Logo-Colour Woof.png" alt="Woof-logo">
                    </div>
                </div>
                <div class="project-set">
                    <div class="project">
                        <img class="back" src="/website images/achilles.png" alt="achilles">
                        <div class="web-container">
                            <div class="web-block">
                                <div class="block-A">
                                    <img class="block-img" src="/Website logo/Logo-colour.png" alt="">
                                    <h3>Achilles</h3>
                                    <img class="cross" src="/Imgs/iconmonstr-x-mark-7-240.png" alt="">
                                </div>
                                <div class="block-B">
                                    <div class="block-B1">
                                        <h4>Languages & Programs Used</h4>
                                        <div class="b1-images">
                                            <img src="/Imgs/html-5.png" alt="">
                                            <img src="/Imgs/css.png" alt="">
                                            <img src="/Imgs/javascript.png" alt="">
                                            <img src="/Imgs/photoshop.png" alt="">
                                            <img src="/Imgs/premier.png" alt="">
                                        </div>
                                        <div class="b1-contain">
                                            <div class="b1-box">
                                                <h4>Why?</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Exercising Premiere</li>
                                                    <li>- Logo Creation</li>
                                                    <li>- Manipulating Images</li>
                                                    <li>- Improving UX</li>
                                                    <li>- Exercising JavaScript</li>
                                                </ul></div>
                                            </div>
                                            <div class="b1-box">
                                                <h4>Goals & Practices</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Open & Close Tabs</li>
                                                    <li>- FAQ Section</li>
                                                    <li>- Changing details</li>
                                                    <li>- Video Background</li>
                                                    <li>- Multiple pages</li>
                                                    <li>- Objects</li>
                                                    <li>- Responsive</li>
                                                </ul></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-B2">
                                        <div class="b2-content">
                                            <h4>Description</h4>
                                            <div class="b2-text">
                                                <p>The concept idea for Achilles is base on fitness. The target audience for this site is adults that are interested in fitness or complete beginners. <br><br>Achilles has different membership programs with a variety of benefits and classes available. Classes available such as yoga, weight lifting, and boxing. The site was modeled after Jetts fitness as I wanted to understand and work with UX & UI aspect. </p>
                                            </div>
                                        </div>
                                        <div class="b2-buttons">
                                            <a href="https://github.com/danielha97/Achilles" " target="_blank""><button class="b2-btn one"><img src="/Imgs/Source.png" alt=""><h5>Code</h5></button></a>
                                            <a href="http://achilles.danielha.live/" target="_blank"><button class="b2-btn two"><img src="/Imgs/site2.png" alt=""><h5>Site</h5></button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="front" src="/Website logo/Logo-colour.png" alt="Achilles-logo">
                    </div>
                    <div class="project">
                        <img class="back" src="/website images/Euphoria.png" alt="Euphoria">
                        <div class="web-container">
                            <div class="web-block">
                                <div class="block-A">
                                    <img class="block-img" src="/Website logo/Euphoria.png" alt="Euphoria">
                                    <h3>Euphoria</h3>
                                    <img class="cross" src="/Imgs/iconmonstr-x-mark-7-240.png" alt="">
                                </div>
                                <div class="block-B">
                                    <div class="block-B1">
                                        <h4>Languages & Programs Used</h4>
                                        <div class="b1-images">
                                            <img src="/Imgs/html-5.png" alt="">
                                            <img src="/Imgs/sass.png" alt="">
                                            <img src="/Imgs/javascript.png" alt="">
                                            <img src="/Imgs/photoshop.png" alt="">
                                            <img src="/Imgs/premier.png" alt="">
                                        </div>
                                        <div class="b1-contain">
                                            <div class="b1-box">
                                                <h4>Why?</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Logo Creation</li>
                                                    <li>- Improving UI</li>
                                                    <li>- Manipulating Images</li>
                                                    <li>- Exercising Photoshop</li>
                                                    <li>- Exercising Premiere</li>
                                                    <li>- Exercising JavaScript</li>
                                                </ul></div>
                                            </div>
                                            <div class="b1-box">
                                                <h4>Goals & Practices</h4>
                                                <div class="b1-text"><ul>
                                                    <li>- Photo Wheel</li>
                                                    <li>- Review Wheel</li>
                                                    <li>- Opening different tabs</li>
                                                    <li>- Video Background</li>
                                                    <li>- Working with Sass</li>
                                                    <li>- Responsive</li>
                                                </ul></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-B2">
                                        <div class="b2-content">
                                            <h4>Description</h4>
                                            <div class="b2-text">
                                                <p>Euphoria is a concept idea is based on providing a service for photo shoots, wedding dresses, and props. I decided on the palette of black and white to match the colour of a basic suit. As well as adding green as green is seen as a neutral colour and symbolizes peace.<br><br> One of the main focuses for this site is to work around images. As Euphoria provided a good base to practice manipulating images in both JavaScript as well as Photoshop.</p>
                                            </div>
                                        </div>
                                        <div class="b2-buttons">
                                            <a href="https://github.com/danielha97/Euphoria"" target="_blank""><button class="b2-btn one"><img src="/Imgs/Source.png" alt=""><h5>Code</h5></button></a>
                                            <a href="http://euphoria.danielha.live/" target="_blank"><button class="b2-btn two"><img src="/Imgs/site2.png" alt=""><h5>Site</h5></button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="front" src="/Website logo/Euphoria.png" alt="Euphoria-logo">
                    </div>
                    <div class="project">
                       <img class="back" src="/website images/Meejow.png" alt="Meejow">
                       <div class="web-container">
                        <div class="web-block">
                            <div class="block-A">
                                <img class="block-img" src="/Website logo/Meejow.png" alt="Meejow">
                                <h3>Meejow</h3>
                                <img class="cross" src="/Imgs/iconmonstr-x-mark-7-240.png" alt="">
                            </div>
                            <div class="block-B">
                                <div class="block-B1">
                                    <h4>Languages & Programs Used</h4>
                                    <div class="b1-images">
                                        <img src="/Imgs/html-5.png" alt="">
                                        <img src="/Imgs/css.png" alt="">
                                        <img src="/Imgs/javascript.png" alt="">
                                        <img src="/Imgs/photoshop.png" alt="">
                                        <img src="/Imgs/illustrator.png" alt="">
                                    </div>
                                    <div class="b1-contain">
                                        <div class="b1-box">
                                            <h4>Why?</h4>
                                            <div class="b1-text"><ul>
                                                <li>- Open & Close Specific Tabs</li>
                                                <li>- Side Bar Navigation</li>
                                                <li>- Manipulating Images</li>
                                                <li>- Exercising Photoshop</li>
                                                <li>- Exercising Illustrator</li>
                                                <li>- Exercising JavaScript</li>
                                            </ul></div>
                                        </div>
                                        <div class="b1-box">
                                            <h4>Goals & Practices</h4>
                                            <div class="b1-text"><ul>
                                                <li>- Review Wheel</li>
                                                <li>- Toggle-able Menu</li>
                                                <li>- Images Opening Tabs</li>
                                                <li>- Single Landing Page</li>
                                                <li>- Smooth scroll to sections</li>
                                                <li>- Responsive</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-B2">
                                    <div class="b2-content">
                                        <h4>Description</h4>
                                        <div class="b2-text">
                                            <p>Meejow is a concept idea based on a cafe located in London. The goal for this site is to work around a functioning business where customers can locate and explore what the site has to offer.<br><br> Meejow allowed me to explore deeper into user experience and user interface. As well as working with JavaScript to create side navigation. </p>
                                        </div>
                                    </div>
                                    <div class="b2-buttons">
                                        <a href="https://github.com/danielha97/Meejow" " target="_blank""><button class="b2-btn one"><img src="/Imgs/Source.png" alt=""><h5>Code</h5></button></a>
                                        <a href="http://meejow.danielha.live/" target="_blank"><button class="b2-btn two"><img src="/Imgs/site2.png" alt=""><h5>Site</h5></button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                       <img class="front" src="/Website logo/Meejow.png" alt="Meejow-logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="project-blockB">
            
        </div>
    </section>
    <section class="skills-section">
        <div class="skills-blockA">
        <div class="title"><img src="/undraws/no-backgrounds/Proud coder.png" alt=""><h2>Skills & Languages</h2></div>
            <div class="skills-container">
                <div class="skill">
                    <img class="icon" src="/undraws/skills icons/color-wheel.png" alt="">
                    <h3>Design</h3>
                    <ul>
                        <li><img src="/Imgs/photoshop.png"alt=""><h4>Photoshop</h4></li>
                        <li><img src="/Imgs/illustrator.png"alt=""><h4>Illustrator</h4></li>
                        <li><img src="/Imgs/premier.png"alt=""><h4>Premiere</h4></li>
                        <li><img src="/Imgs/experience.png"alt=""><h4>XD</h4></li>
                    </ul>
                </div>
                <div class="skill">
                    <img class="icon" src="/undraws/skills icons/bracket.png" alt="">
                    <h3>Front-End Development</h3>
                    <ul>
                        <li><img src="/Imgs/html-5.png"alt=""><h4>HTML</h4></li>
                        <li><img src="/Imgs/css.png"alt=""><h4>CSS</h4></li>
                        <li><img src="/Imgs/javascript.png"alt=""><h4>JavaScript</h4></li>
                        <li><img src="/Imgs/sass.png"alt=""><h4>SASS</h4></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section" id="abo">
        <div class="title">
            <img src="/undraws/no-backgrounds/hello.png" alt="">
            <h2>About Me</h2>
        </div>
        <h5>Hi! I'm Daniel, nice to meet you.<br>
            <br>
            I'm an Auckland-based graduate, passionate about honing and learning new skills. From front-end development frameworks to design skills like the Adobe series. 
            <br><br>
            I have a craving for knowledge as I believe it is crucial to improve yourself as much as possible. While learning, I learn from my own mistakes as well as the mistakes of others.</h5>
    </section>
    <footer>

    </footer>
</body>
<script src="/script.js"></script>
</html>