* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
/*
=============== 
NAVIGATION
===============
*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: #faf8f8;
  padding: 5px;
}

.scroll.nav-bar {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #faf8f8b7;
}

.scroll .logo img {
  width: 10%;
}

.scroll .navigation ul li button {
  border: 3px solid #008cff;
  background-color: #faf8f8;
  color: #3f3d56;
}

.logo img {
  width: 13%;
  margin-left: 10%;
}
.navigation {
  margin: auto 20px;
}

.navigation ul {
  display: flex;
  list-style: none;
}

.navigation ul a {
  text-decoration: none;
}

.navigation ul li {
  margin-left: 10px;
}

.navigation ul li p {
  margin: auto;
}
.navigation ul li img {
  width: 50px;
  height: 40px;
}
.navigation ul li button {
  display: flex;
  padding: 3px 15px;
  border-radius: 25px;
  outline: none;
  border: 3px solid #008cff;
  background-color: #faf8f8;
  font-family: "Dosis", sans-serif;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #3f3d56;
}
.navigation ul li button:hover {
  background-color: #008cff;
  color: white;
  transition: 0.3s ease-in-out;
  border: 3px solid #f1cb63;
}

/*
=============== 
HOME SECTION
===============
*/

.home-section {
  height: 100vh;
  padding-top: 15%;
}

.test {
  background-color: #008cff;
  height: 115%;
  transform: skew(0deg, -5deg) translateY(-120px);
}

.content {
  transform: skew(0deg, 5deg);
  display: flex;
  justify-content: space-around;
}

.content h1 {
  font-family: "Hepta Slab", serif;
  color: #008cff;
  font-size: 50px;
  position: absolute;
  margin-top: -140px;
  margin-right: 100px;
}

.content img {
  margin-top: -100px;
  width: 75%;
  margin-left: 10%;
}

/*
=============== 
PROJECTS SECTION
===============
*/
.projects-section {
  height: 100vh;
  margin-top: 63px;
}

.project-blockA {
  height: 40%;
  background-color: #008cff;
  position: relative;
}

.title {
  display: flex;
  margin: auto;
  justify-content: center;
  padding-top: 25px;
}

.title img {
  width: 130px;
  margin-left: -100px;
}

.title h2 {
  margin: auto 0;
  color: #faf8f8;
  font-family: "Righteous", cursive;
  letter-spacing: 2px;
  font-size: 35px;
}
.project-container {
  width: 60%;
  height: 150%;
  position: absolute;
  margin: 50px 20% 0 20%;
}

.project-set {
  display: flex;
  height: 50%;
}

.project {
  width: 100%;
  background-color: #faf8f8;
  margin: 10px;
  border-radius: 5px;
  position: relative;
  border: 1px solid #dfe6ec;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.front {
  border-radius: 5px;
}

.back {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  border-radius: 5px;
}
.back:hover {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.back img {
  border-radius: 5px;
}

.project-blockB {
  height: 60%;
}
/*
=============== 
WEB SITE INNER SECTION
===============
*/

.web-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #3f3d5641;
  z-index: 2;
}

.web-container {
  display: none;
}

.show.web-container {
  display: block;
}

.web-block {
  width: 50%;
  height: 60%;
  margin: 10% auto;
  background-color: #faf8f8;
  border: 1px solid #008cff;
  border-radius: 5px;
  padding: 10px;
}

.block-A {
  display: flex;
  justify-content: space-between;
}

.block-A h3 {
  margin: auto 25% auto 0;
  font-family: "Righteous", cursive;
  letter-spacing: 2px;
  font-size: 40px;
  color: #008cff;
}

.block-B {
  width: 100%;
  height: 80%;
  display: flex;
}

.block-B1 {
  width: 40%;
  height: 100%;
  margin-top: 4%;
}
.block-B1 h4 {
  text-align: center;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.5px;
  color: #3f3d56;
  font-size: 20px;
}
.b1-images {
  display: flex;
  justify-content: space-around;
  background-color: #faf8f8;
  margin-top: 5%;
}

.b1-images img {
  width: 15%;
}

.b1-contain {
  display: flex;
  height: 57%;
  padding-top: 20px;
}

.b1-box {
  width: 50%;
  background-color: #faf8f8;
  border-top: 2px solid #dfe6ec;
  padding-top: 15px;
}

.b1-box:first-child {
  border-right: 2px solid #dfe6ec;
}

.b1-text {
  padding: 5%;
}

.b1-text ul li {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  list-style: none;
  padding-left: 10%;
  margin-top: 8px;
}

.block-B2 {
  width: 60%;
  height: 95%;
  margin-top: 4%;
}

.b2-content {
  height: 85%;
}

.b2-content h4 {
  text-align: center;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.5px;
  color: #3f3d56;
  font-size: 20px;
}

.b2-text {
  width: 90%;
  height: 80%;
  margin: 5% auto 0 auto;
  border-radius: 5px;
  border: 2px solid #dfe6ec;
  padding: 3%;
}

.b2-text p {
  font-family: "Open Sans", sans-serif;
}
.b2-buttons {
  height: 15%;
  display: flex;
  margin-left: 40%;
}
.b2-buttons a {
  text-decoration: none;
}

.b2-btn {
  display: flex;
  border-radius: 25px;
  outline: none;
  font-family: "Dosis", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  height: 50px;
  padding: 5px 15px;
  border: 3px solid #008cff;
  margin-right: 15px;
}
.b2-btn.one:hover {
  background-color: #f1cb63;
  color: white;
  transition: 0.3s ease-in-out;
}

.b2-btn.two {
  background-color: #595674;
  border: 3px solid #7db7e7;
  color: #dfe6ec;
}

.b2-btn.two:hover {
  background-color: #f1cb63;
  color: #3f3d56;
  transition: ease-in-out 0.3s;
  border-color: #8784ac;
}

.b2-btn h5 {
  padding-top: 5px;
  font-size: 18px;
  padding-right: 10px;
}

.block-img {
  display: block;
  margin-left: 12%;
  width: 150px !important;
}

.cross {
  width: 4% !important;
}

.cross:hover {
  background-color: #f1cb63;
  border-radius: 50%;
  transform: rotate(90deg);
  transition: 0.3s ease-in-out;
}

/*
=============== 
SKILLS SECTION
===============
*/

.skills-section {
  height: 85vh;
}

.skills-blockA {
  height: 40%;
  background-color: #008cff;
}
.skills-container {
  width: 50%;
  height: auto;
  margin: 50px auto;
  border-radius: 5px;
  display: flex;
  padding: 5px;
}

.skill {
  width: 100%;
  background-color: #faf8f8;
  height: auto;
  border: 1px solid #dfe6ec;
}

.icon {
  width: 80px;
  display: block;
  margin: 15px auto;
}
.skill h3 {
  text-align: center;
  font-family: "Bebas Neue", cursive;
  color: #3f3d56;
  letter-spacing: 0.5px;
  font-size: 22px;
}

.skill ul {
  width: 75%;
  margin: 10% auto;
  padding: 0 10px;
  border-radius: 0px 5px;
  background-color: white;
  border: 1px solid #faf8f8;
}

.skill ul li {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #faf8f8;
  font-family: "Open Sans Condensed", sans-serif;
  color: #3f3d56;
  letter-spacing: 1px;
  font-size: 18px;
}

.skill ul li h4 {
  margin: auto;
  padding-right: 50px;
}
.skill ul li img {
  width: 50px;
}

/*
=============== 
ABOUT SECTION
===============
*/

.about-section .title h2 {
  color: #3f3d56;
}

.about-section h5 {
  text-align: center;
  width: 50%;
  margin: 25px auto;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: #3f3d56;
}
/*
=============== 
FOOTER SECTION
===============
*/

footer {
  height: 50vh;
  background-color: #008cff;
}

/*
=============== 
MEDIA QUERIES
===============
*/

@media all and (max-width: 1200px) {
  .content h1 {
    margin-top: -60px;
  }
  .content img {
    margin-top: 100px;
    width: 90%;
  }
  .navigation ul {
    margin-right: 50px;
  }
  .scroll.nav-bar {
    margin-top: 40px;
  }
  .b1-text ul li {
    margin-top: 5px;
    font-size: 11px;
  }
  .b2-text p {
    font-size: 14px;
  }
  .b2-btn {
    width: 100px;
  }
}
@media all and (max-width: 768px) {
  .content h1 {
    margin-top: 100px;
    color: white;
  }
  .content img {
    margin-top: 150px;
  }
  .test {
    margin-top: 50px;
  }
  .scroll.nav-bar {
    margin-top: 0px;
  }
  .navigation ul {
    margin-right: 0px;
  }
  .web-block {
    width: 90%;
    height: 70%;
  }
  .project-container {
    padding: 50px 0% 0 0%;
    width: 80%;
    margin: 0;
    margin-left: 10%;
  }
  .project-set {
    justify-content: center;
  }
  .skills-container {
    width: 80%;
  }
}

@media all and (max-width: 480px) {
  .navigation ul {
    margin-right: 70px;
  }
  .test {
    margin-top: 100px;
  }
  .logo img {
    width: 100%;
  }
  .content img {
    margin-top: 200px;
  }
  .project-container {
    width: 100%;
    margin-left: 0;
  }
  .b2-buttons {
    margin-left: 10%;
  }
  .b2-text p {
    font-size: 12px;
  }
  .cross {
    width: 40px !important;
    margin-left: -100px;
  }
  .block-A {
    justify-content: center;
  }
  .block-B1 h4 {
    font-size: 12px;
  }
  .skills-container {
    width: 100%;
  }
  .scroll .logo img {
    width: 100%;
  }
}
